{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yourself-headlines.gl.joinmc.link",
          "assigned_srv": "yourself-headlines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "769c387c-5915-4c53-8e9e-78ba55b02abf",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47185,
          "port_start": 47184,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T16:24:43.616422Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84620832-d9d5-49f6-8657-deeb107029c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5debea93-6f86-4227-a040-ed1e741a2ce3",
          "agent_name": "from-key-8c24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
